[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

7 > 5 => 5 , 7'nin solu (5718360942)

7 > 1 , 5 > 1 => 1 , 5'in solu (1578360942)

7 < 8 => 8 , 7'nin sağ (1578360942)

7 > 3 , 5 > 3 , 1 < 3 => 3 , 1'in sağı (1357860942)

7 > 6 , 5 < 6 => 6 , 5'in sağı (1356780942)

7 > 0 , 5 > 0 , 1 > 0 => 0 , 1'in solu  (0135678942)

7 < 9 , 8 < 9 => 9 , 8'in sağı (0135678942)

7 > 4 , 5 > 4 , 1 < 4 , 3 < 4 => 4 , 3'ün sağı (0134567892)

7 > 2 , 5 > 2 , 1 < 2 , 3 < 2 => 2 , 3'ün solu (0123456789)
